# alertlistener-client

api/: Chatty.sln
api/AMNOne.Services.Notifications.Hub/: AMNOne.Services.Notifications.Hub.csproj  AlertLevel.cs  Dockerfile  IAlertClient.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
api/AMNOne.Services.Notifications.Hub/Controllers/: ChatController.cs
api/AMNOne.Services.Notifications.Hub/Extensions/: ServiceCollectionExtensions.cs
api/AMNOne.Services.Notifications.Hub/Hubs/: AlertHub.cs
api/AMNOne.Services.Notifications.Hub/Mapping/: HubProfile.cs
api/AMNOne.Services.Notifications.Hub/Models/: ChatMessage.cs
api/AMNOne.Services.Notifications.Hub/Properties/: launchSettings.json
api/Chatty.Api - Copy/: Startup.cs
api/Chatty.Api - Copy/Hubs/: AlertHub.cs
api/Chatty.Api - Copy/Hubs/Clients/: IAlertClient.cs
api/Chatty.Api - Copy/Models/: ChatMessage.cs
api/Chatty.Api - WIth Group/: AlertLevel.cs  Chatty.Api - WIth Group.csproj  Startup.cs  appsettings.json
api/Chatty.Api - WIth Group/Hubs/: ChatHub.cs
api/Chatty.Api - WIth Group/Hubs/Clients/: IChatClient.cs
api/Chatty.Api/Hubs/: ChatHub.cs
api/Chatty.Api/Hubs/Clients/: IChatClient.cs
api/SignalRNew/: Program.cs  SignalRNew.csproj
client/: package-lock.json  package.json
client/src/Chat/: Chat.js
client/src/Chat/ChatInput/: ChatInput.js
client/src/Chat/ChatWindow/: ChatWindow.js
client/src/Chat/ChatWindow/Message/: Message.js
